# bookdata

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/br/bookdata/: BookDataApplication.java
src/main/java/com/br/bookdata/api/controller/: BookController.java
src/main/java/com/br/bookdata/api/dtos/: BookBasicDTO.java  BookDTO.java
src/main/java/com/br/bookdata/api/dtos/mapper/: BookMapper.java
src/main/java/com/br/bookdata/api/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/br/bookdata/api/facade/: BookFacade.java
src/main/java/com/br/bookdata/domain/: DataLoader.java
src/main/java/com/br/bookdata/domain/cache/: RedisCacheImpl.java
src/main/java/com/br/bookdata/domain/cache/contract/: ICache.java
src/main/java/com/br/bookdata/domain/config/: JacksonConfig.java  RedisConfig.java
src/main/java/com/br/bookdata/domain/exception/: BookNotFoundException.java
src/main/java/com/br/bookdata/domain/model/: Book.java
src/main/java/com/br/bookdata/domain/observer/: BookRecentlyViewedIObserver.java  BookViewedISubject.java
src/main/java/com/br/bookdata/domain/observer/contract/: IObserver.java  ISubject.java
src/main/java/com/br/bookdata/domain/repository/: IBookRepository.java
src/main/java/com/br/bookdata/domain/service/: BookCacheServiceImpl.java  BookServiceImpl.java
src/main/java/com/br/bookdata/domain/service/contract/: IBookCacheService.java  IBookService.java
src/main/java/com/br/bookdata/domain/service/enums/: BookCacheKeyType.java
src/main/java/com/br/bookdata/domain/utils/: CustomPage.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties
src/test/java/com/br/bookdata/api/controller/: BookControllerTest.java
src/test/java/com/br/bookdata/api/dtos/mapper/: BookMapperTest.java
src/test/java/com/br/bookdata/api/exception/: ResourceExceptionHandlerTest.java
src/test/java/com/br/bookdata/api/facade/: BookFacadeTest.java
src/test/java/com/br/bookdata/domain/cache/: RedisCacheImplTest.java
src/test/java/com/br/bookdata/domain/observer/: BookRecentlyViewedIObserverTest.java  BookViewedISubjectTest.java
src/test/java/com/br/bookdata/domain/service/: BookCacheServiceImplTest.java  BookServiceImplTest.java
