quantities.fake.books=200

# Spring doc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

## Actuator management configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# DataSource configuration
spring.datasource.url=jdbc:postgresql://db:5432/bookstore_db
spring.datasource.username=user
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Pool de connections (HikariCP) configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

# Dialect hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=2000