# Spring doc configuration
springdoc.api-docs.enabled=${SPRING_API-DOCS-ENABLED}
springdoc.swagger-ui.enabled=${SPRING_SWAGGER_ENABLED}

# DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS}

# JPA (Hibernate) configuration
spring.jpa.database=${SPRING_JPA_DATA_BASE}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# HikariCP Connection Pool configuration
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}

# Hibernate dialect configuration
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}

# Redis configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}